Services/bin/Debug/net5.0/Services.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v5.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v5.0": {
      "Services/1.0.0": {
        "dependencies": {
          "Domain": "1.0.0",
          "Google.Apis.Admin.Directory.directory_v1": "1.56.0.2609",
          "Microsoft.AspNetCore.Cryptography.KeyDerivation": "5.0.14",
          "Microsoft.AspNetCore.Http.Abstractions": "2.2.0",
          "Microsoft.Extensions.Configuration.Abstractions": "5.0.0",
          "Microsoft.Extensions.Options": "5.0.0",
          "System.IdentityModel.Tokens.Jwt": "5.6.0"
        },
        "runtime": {
          "Services.dll": {}
        }
      },
      "Google.Apis/1.56.0": {
        "dependencies": {
          "Google.Apis.Core": "1.56.0"
        },
        "runtime": {
          "lib/netstandard2.0/Google.Apis.dll": {
            "assemblyVersion": "1.56.0.0",
            "fileVersion": "1.56.0.0"
          }
        }
      },
      "Google.Apis.Admin.Directory.directory_v1/1.56.0.2609": {
        "dependencies": {
          "Google.Apis": "1.56.0",
          "Google.Apis.Auth": "1.56.0"
        },
        "runtime": {
          "lib/netstandard2.0/Google.Apis.Admin.Directory.directory_v1.dll": {
            "assemblyVersion": "1.56.0.2609",
            "fileVersion": "1.56.0.2609"
          }
        }
      },
      "Google.Apis.Auth/1.56.0": {
        "dependencies": {
          "Google.Apis": "1.56.0",
          "Google.Apis.Core": "1.56.0"
        },
        "runtime": {
          "lib/netstandard2.0/Google.Apis.Auth.PlatformServices.dll": {
            "assemblyVersion": "1.56.0.0",
            "fileVersion": "1.56.0.0"
          },
          "lib/netstandard2.0/Google.Apis.Auth.dll": {
            "assemblyVersion": "1.56.0.0",
            "fileVersion": "1.56.0.0"
          }
        }
      },
      "Google.Apis.Core/1.56.0": {
        "dependencies": {
          "Newtonsoft.Json": "13.0.1"
        },
        "runtime": {
          "lib/netstandard2.0/Google.Apis.Core.dll": {
            "assemblyVersion": "1.56.0.0",
            "fileVersion": "1.56.0.0"
          }
        }
      },
      "Microsoft.AspNetCore.Cryptography.Internal/5.0.14": {
        "runtime": {
          "lib/net5.0/Microsoft.AspNetCore.Cryptography.Internal.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.1422.6324"
          }
        }
      },
      "Microsoft.AspNetCore.Cryptography.KeyDerivation/5.0.14": {
        "dependencies": {
          "Microsoft.AspNetCore.Cryptography.Internal": "5.0.14"
        },
        "runtime": {
          "lib/net5.0/Microsoft.AspNetCore.Cryptography.KeyDerivation.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.1422.6324"
          }
        }
      },
      "Microsoft.AspNetCore.Http.Abstractions/2.2.0": {
        "dependencies": {
          "Microsoft.AspNetCore.Http.Features": "2.2.0",
          "System.Text.Encodings.Web": "4.5.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.AspNetCore.Http.Abstractions.dll": {
            "assemblyVersion": "2.2.0.0",
            "fileVersion": "2.2.0.18316"
          }
        }
      },
      "Microsoft.AspNetCore.Http.Features/2.2.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "5.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.AspNetCore.Http.Features.dll": {
            "assemblyVersion": "2.2.0.0",
            "fileVersion": "2.2.0.18316"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/5.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "5.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/5.0.0": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "Microsoft.Extensions.Options/5.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "5.0.0",
          "Microsoft.Extensions.Primitives": "5.0.0"
        },
        "runtime": {
          "lib/net5.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "Microsoft.Extensions.Primitives/5.0.0": {
        "runtime": {
          "lib/netcoreapp3.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "Microsoft.IdentityModel.JsonWebTokens/5.6.0": {
        "dependencies": {
          "Microsoft.IdentityModel.Tokens": "5.6.0",
          "Newtonsoft.Json": "13.0.1"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.IdentityModel.JsonWebTokens.dll": {
            "assemblyVersion": "5.6.0.0",
            "fileVersion": "5.6.0.61018"
          }
        }
      },
      "Microsoft.IdentityModel.Logging/5.6.0": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.IdentityModel.Logging.dll": {
            "assemblyVersion": "5.6.0.0",
            "fileVersion": "5.6.0.61018"
          }
        }
      },
      "Microsoft.IdentityModel.Tokens/5.6.0": {
        "dependencies": {
          "Microsoft.IdentityModel.Logging": "5.6.0",
          "Newtonsoft.Json": "13.0.1",
          "System.Security.Cryptography.Cng": "4.5.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.IdentityModel.Tokens.dll": {
            "assemblyVersion": "5.6.0.0",
            "fileVersion": "5.6.0.61018"
          }
        }
      },
      "Newtonsoft.Json/13.0.1": {
        "runtime": {
          "lib/netstandard2.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.1.25517"
          }
        }
      },
      "System.IdentityModel.Tokens.Jwt/5.6.0": {
        "dependencies": {
          "Microsoft.IdentityModel.JsonWebTokens": "5.6.0",
          "Microsoft.IdentityModel.Tokens": "5.6.0",
          "Newtonsoft.Json": "13.0.1"
        },
        "runtime": {
          "lib/netstandard2.0/System.IdentityModel.Tokens.Jwt.dll": {
            "assemblyVersion": "5.6.0.0",
            "fileVersion": "5.6.0.61018"
          }
        }
      },
      "System.Security.Cryptography.Cng/4.5.0": {},
      "System.Text.Encodings.Web/4.5.0": {},
      "Domain/1.0.0": {
        "runtime": {
          "Domain.dll": {}
        }
      }
    }
  },
  "libraries": {
    "Services/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Google.Apis/1.56.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Oi/M8PmtmXo+3gBX0ZxaijQULuZKnNjDNIceRA+OcUUn3pmYhljGSAWcsWUY64KgdzurM9kF5MoCSWqevzR/UA==",
      "path": "google.apis/1.56.0",
      "hashPath": "google.apis.1.56.0.nupkg.sha512"
    },
    "Google.Apis.Admin.Directory.directory_v1/1.56.0.2609": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-a5LzWeOFeQ3XbI9yJsZNkw+9VUlzi3r9e+zZE2m9lD2+/jJrAjE9abowoZ5XTWRNNxgEMExRwNMTohyHgke0jw==",
      "path": "google.apis.admin.directory.directory_v1/1.56.0.2609",
      "hashPath": "google.apis.admin.directory.directory_v1.1.56.0.2609.nupkg.sha512"
    },
    "Google.Apis.Auth/1.56.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/TXElJg0lP47/MdYKtzWnrf2suwovKmeHslyUbyITQ9SGby4yj7Aj07QOufc9FjdciA8MrNZXsEqExID7LKblw==",
      "path": "google.apis.auth/1.56.0",
      "hashPath": "google.apis.auth.1.56.0.nupkg.sha512"
    },
    "Google.Apis.Core/1.56.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mhntBSe9/bXVP6EeB2g+Db6N4dzVYL12t+nkVcNTZzaI6fEFIp1l5BggmMMk6vY1Q/HUpZ5iHA/+h7j2pWWX5w==",
      "path": "google.apis.core/1.56.0",
      "hashPath": "google.apis.core.1.56.0.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Cryptography.Internal/5.0.14": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-XHHWcCuxqZ5y3x2GUnBtZ9UuoTKiVDPoqb5jWOmKF1vhf0By6bhLX+y87quI9VFw3hXIVwkhxwz/vi0mVqvh8A==",
      "path": "microsoft.aspnetcore.cryptography.internal/5.0.14",
      "hashPath": "microsoft.aspnetcore.cryptography.internal.5.0.14.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Cryptography.KeyDerivation/5.0.14": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xKJR6NaioIuCBAJGiDWsE2Tl4xtkVh2N2oFpNIJKYIekbfL4okjIxYHv6WcxUvMlZ+YzOH/TixpCtPIiDgBRxw==",
      "path": "microsoft.aspnetcore.cryptography.keyderivation/5.0.14",
      "hashPath": "microsoft.aspnetcore.cryptography.keyderivation.5.0.14.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Http.Abstractions/2.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Nxs7Z1q3f1STfLYKJSVXCs1iBl+Ya6E8o4Oy1bCxJ/rNI44E/0f6tbsrVqAWfB7jlnJfyaAtIalBVxPKUPQb4Q==",
      "path": "microsoft.aspnetcore.http.abstractions/2.2.0",
      "hashPath": "microsoft.aspnetcore.http.abstractions.2.2.0.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Http.Features/2.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ziFz5zH8f33En4dX81LW84I6XrYXKf9jg6aM39cM+LffN9KJahViKZ61dGMSO2gd3e+qe5yBRwsesvyqlZaSMg==",
      "path": "microsoft.aspnetcore.http.features/2.2.0",
      "hashPath": "microsoft.aspnetcore.http.features.2.2.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ETjSBHMp3OAZ4HxGQYpwyGsD8Sw5FegQXphi0rpoGMT74S4+I2mm7XJEswwn59XAaKOzC15oDSOWEE8SzDCd6Q==",
      "path": "microsoft.extensions.configuration.abstractions/5.0.0",
      "hashPath": "microsoft.extensions.configuration.abstractions.5.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ORj7Zh81gC69TyvmcUm9tSzytcy8AVousi+IVRAI8nLieQjOFryRusSFh7+aLk16FN9pQNqJAiMd7BTKINK0kA==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/5.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.5.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-CBvR92TCJ5uBIdd9/HzDSrxYak+0W/3+yxrNg8Qm6Bmrkh5L+nu6m3WeazQehcZ5q1/6dDA7J5YdQjim0165zg==",
      "path": "microsoft.extensions.options/5.0.0",
      "hashPath": "microsoft.extensions.options.5.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cI/VWn9G1fghXrNDagX9nYaaB/nokkZn0HYAawGaELQrl8InSezfe9OnfPZLcJq3esXxygh3hkq2c3qoV3SDyQ==",
      "path": "microsoft.extensions.primitives/5.0.0",
      "hashPath": "microsoft.extensions.primitives.5.0.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.JsonWebTokens/5.6.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0q0U1W+gX1jmfmv7uU7GXFGB518atmSwucxsVwPGpuaGS3jwd2tUi+Gau+ezxR6oAFEBFKG9lz/fxRZzGMeDXg==",
      "path": "microsoft.identitymodel.jsonwebtokens/5.6.0",
      "hashPath": "microsoft.identitymodel.jsonwebtokens.5.6.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Logging/5.6.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zEDrfEVW5x5w2hbTV94WwAcWvtue5hNTXYqoPh3ypF6U8csm09JazEYy+VPp2RtczkyMfcsvWY9Fea17e+isYQ==",
      "path": "microsoft.identitymodel.logging/5.6.0",
      "hashPath": "microsoft.identitymodel.logging.5.6.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Tokens/5.6.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-C3OqR3QfBQ7wcC7yAsdMQqay87OsV6yWPYG/Ai3n7dvmWIGkouQhXoVxRP0xz3cAFL4hxZBXyw4aLTC421PaMg==",
      "path": "microsoft.identitymodel.tokens/5.6.0",
      "hashPath": "microsoft.identitymodel.tokens.5.6.0.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ppPFpBcvxdsfUonNcvITKqLl3bqxWbDCZIzDWHzjpdAHRFfZe0Dw9HmA0+za13IdyrgJwpkDTDA9fHaxOrt20A==",
      "path": "newtonsoft.json/13.0.1",
      "hashPath": "newtonsoft.json.13.0.1.nupkg.sha512"
    },
    "System.IdentityModel.Tokens.Jwt/5.6.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KMvPpX4exs2fe7Upq5zHMSR4yupc+jy8WG8yjucZL0XvT+r/T0hRvLIe9fP/SeN8/UVxFYBRAkRI5k1zbRGqmA==",
      "path": "system.identitymodel.tokens.jwt/5.6.0",
      "hashPath": "system.identitymodel.tokens.jwt.5.6.0.nupkg.sha512"
    },
    "System.Security.Cryptography.Cng/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-WG3r7EyjUe9CMPFSs6bty5doUqT+q9pbI80hlNzo2SkPkZ4VTuZkGWjpp77JB8+uaL4DFPRdBsAY+DX3dBK92A==",
      "path": "system.security.cryptography.cng/4.5.0",
      "hashPath": "system.security.cryptography.cng.4.5.0.nupkg.sha512"
    },
    "System.Text.Encodings.Web/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Xg4G4Indi4dqP1iuAiMSwpiWS54ZghzR644OtsRCm/m/lBMG8dUBhLVN7hLm8NNrNTR+iGbshCPTwrvxZPlm4g==",
      "path": "system.text.encodings.web/4.5.0",
      "hashPath": "system.text.encodings.web.4.5.0.nupkg.sha512"
    },
    "Domain/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

Services/bin/Debug/net5.0/Services.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v5.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v5.0": {
      "Services/1.0.0": {
        "dependencies": {
          "Domain": "1.0.0",
          "Google.Apis.Admin.Directory.directory_v1": "1.56.0.2609",
          "Microsoft.AspNetCore.Cryptography.KeyDerivation": "5.0.14",
          "Microsoft.AspNetCore.Http.Abstractions": "2.2.0",
          "Microsoft.AspNetCore.Mvc.Abstractions": "2.2.0",
          "Microsoft.Extensions.Configuration.Abstractions": "5.0.0",
          "Microsoft.Extensions.Options": "5.0.0",
          "System.IdentityModel.Tokens.Jwt": "5.6.0"
        },
        "runtime": {
          "Services.dll": {}
        }
      },
      "Google.Apis/1.56.0": {
        "dependencies": {
          "Google.Apis.Core": "1.56.0"
        },
        "runtime": {
          "lib/netstandard2.0/Google.Apis.dll": {
            "assemblyVersion": "1.56.0.0",
            "fileVersion": "1.56.0.0"
          }
        }
      },
      "Google.Apis.Admin.Directory.directory_v1/1.56.0.2609": {
        "dependencies": {
          "Google.Apis": "1.56.0",
          "Google.Apis.Auth": "1.56.0"
        },
        "runtime": {
          "lib/netstandard2.0/Google.Apis.Admin.Directory.directory_v1.dll": {
            "assemblyVersion": "1.56.0.2609",
            "fileVersion": "1.56.0.2609"
          }
        }
      },
      "Google.Apis.Auth/1.56.0": {
        "dependencies": {
          "Google.Apis": "1.56.0",
          "Google.Apis.Core": "1.56.0"
        },
        "runtime": {
          "lib/netstandard2.0/Google.Apis.Auth.PlatformServices.dll": {
            "assemblyVersion": "1.56.0.0",
            "fileVersion": "1.56.0.0"
          },
          "lib/netstandard2.0/Google.Apis.Auth.dll": {
            "assemblyVersion": "1.56.0.0",
            "fileVersion": "1.56.0.0"
          }
        }
      },
      "Google.Apis.Core/1.56.0": {
        "dependencies": {
          "Newtonsoft.Json": "13.0.1"
        },
        "runtime": {
          "lib/netstandard2.0/Google.Apis.Core.dll": {
            "assemblyVersion": "1.56.0.0",
            "fileVersion": "1.56.0.0"
          }
        }
      },
      "Microsoft.AspNetCore.Cryptography.Internal/5.0.14": {
        "runtime": {
          "lib/net5.0/Microsoft.AspNetCore.Cryptography.Internal.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.1422.6324"
          }
        }
      },
      "Microsoft.AspNetCore.Cryptography.KeyDerivation/5.0.14": {
        "dependencies": {
          "Microsoft.AspNetCore.Cryptography.Internal": "5.0.14"
        },
        "runtime": {
          "lib/net5.0/Microsoft.AspNetCore.Cryptography.KeyDerivation.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.1422.6324"
          }
        }
      },
      "Microsoft.AspNetCore.Http.Abstractions/2.2.0": {
        "dependencies": {
          "Microsoft.AspNetCore.Http.Features": "2.2.0",
          "System.Text.Encodings.Web": "4.5.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.AspNetCore.Http.Abstractions.dll": {
            "assemblyVersion": "2.2.0.0",
            "fileVersion": "2.2.0.18316"
          }
        }
      },
      "Microsoft.AspNetCore.Http.Features/2.2.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "5.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.AspNetCore.Http.Features.dll": {
            "assemblyVersion": "2.2.0.0",
            "fileVersion": "2.2.0.18316"
          }
        }
      },
      "Microsoft.AspNetCore.Mvc.Abstractions/2.2.0": {
        "dependencies": {
          "Microsoft.AspNetCore.Routing.Abstractions": "2.2.0",
          "Microsoft.Net.Http.Headers": "2.2.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.AspNetCore.Mvc.Abstractions.dll": {
            "assemblyVersion": "2.2.0.0",
            "fileVersion": "2.2.0.0"
          }
        }
      },
      "Microsoft.AspNetCore.Routing.Abstractions/2.2.0": {
        "dependencies": {
          "Microsoft.AspNetCore.Http.Abstractions": "2.2.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.AspNetCore.Routing.Abstractions.dll": {
            "assemblyVersion": "2.2.0.0",
            "fileVersion": "2.2.0.18316"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/5.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "5.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/5.0.0": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "Microsoft.Extensions.Options/5.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "5.0.0",
          "Microsoft.Extensions.Primitives": "5.0.0"
        },
        "runtime": {
          "lib/net5.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "Microsoft.Extensions.Primitives/5.0.0": {
        "runtime": {
          "lib/netcoreapp3.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "Microsoft.IdentityModel.JsonWebTokens/5.6.0": {
        "dependencies": {
          "Microsoft.IdentityModel.Tokens": "5.6.0",
          "Newtonsoft.Json": "13.0.1"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.IdentityModel.JsonWebTokens.dll": {
            "assemblyVersion": "5.6.0.0",
            "fileVersion": "5.6.0.61018"
          }
        }
      },
      "Microsoft.IdentityModel.Logging/5.6.0": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.IdentityModel.Logging.dll": {
            "assemblyVersion": "5.6.0.0",
            "fileVersion": "5.6.0.61018"
          }
        }
      },
      "Microsoft.IdentityModel.Tokens/5.6.0": {
        "dependencies": {
          "Microsoft.IdentityModel.Logging": "5.6.0",
          "Newtonsoft.Json": "13.0.1",
          "System.Security.Cryptography.Cng": "4.5.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.IdentityModel.Tokens.dll": {
            "assemblyVersion": "5.6.0.0",
            "fileVersion": "5.6.0.61018"
          }
        }
      },
      "Microsoft.Net.Http.Headers/2.2.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "5.0.0",
          "System.Buffers": "4.5.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Net.Http.Headers.dll": {
            "assemblyVersion": "2.2.0.0",
            "fileVersion": "2.2.0.18316"
          }
        }
      },
      "Newtonsoft.Json/13.0.1": {
        "runtime": {
          "lib/netstandard2.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.1.25517"
          }
        }
      },
      "System.Buffers/4.5.0": {},
      "System.IdentityModel.Tokens.Jwt/5.6.0": {
        "dependencies": {
          "Microsoft.IdentityModel.JsonWebTokens": "5.6.0",
          "Microsoft.IdentityModel.Tokens": "5.6.0",
          "Newtonsoft.Json": "13.0.1"
        },
        "runtime": {
          "lib/netstandard2.0/System.IdentityModel.Tokens.Jwt.dll": {
            "assemblyVersion": "5.6.0.0",
            "fileVersion": "5.6.0.61018"
          }
        }
      },
      "System.Security.Cryptography.Cng/4.5.0": {},
      "System.Text.Encodings.Web/4.5.0": {},
      "Domain/1.0.0": {
        "runtime": {
          "Domain.dll": {}
        }
      }
    }
  },
  "libraries": {
    "Services/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Google.Apis/1.56.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Oi/M8PmtmXo+3gBX0ZxaijQULuZKnNjDNIceRA+OcUUn3pmYhljGSAWcsWUY64KgdzurM9kF5MoCSWqevzR/UA==",
      "path": "google.apis/1.56.0",
      "hashPath": "google.apis.1.56.0.nupkg.sha512"
    },
    "Google.Apis.Admin.Directory.directory_v1/1.56.0.2609": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-a5LzWeOFeQ3XbI9yJsZNkw+9VUlzi3r9e+zZE2m9lD2+/jJrAjE9abowoZ5XTWRNNxgEMExRwNMTohyHgke0jw==",
      "path": "google.apis.admin.directory.directory_v1/1.56.0.2609",
      "hashPath": "google.apis.admin.directory.directory_v1.1.56.0.2609.nupkg.sha512"
    },
    "Google.Apis.Auth/1.56.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/TXElJg0lP47/MdYKtzWnrf2suwovKmeHslyUbyITQ9SGby4yj7Aj07QOufc9FjdciA8MrNZXsEqExID7LKblw==",
      "path": "google.apis.auth/1.56.0",
      "hashPath": "google.apis.auth.1.56.0.nupkg.sha512"
    },
    "Google.Apis.Core/1.56.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mhntBSe9/bXVP6EeB2g+Db6N4dzVYL12t+nkVcNTZzaI6fEFIp1l5BggmMMk6vY1Q/HUpZ5iHA/+h7j2pWWX5w==",
      "path": "google.apis.core/1.56.0",
      "hashPath": "google.apis.core.1.56.0.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Cryptography.Internal/5.0.14": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-XHHWcCuxqZ5y3x2GUnBtZ9UuoTKiVDPoqb5jWOmKF1vhf0By6bhLX+y87quI9VFw3hXIVwkhxwz/vi0mVqvh8A==",
      "path": "microsoft.aspnetcore.cryptography.internal/5.0.14",
      "hashPath": "microsoft.aspnetcore.cryptography.internal.5.0.14.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Cryptography.KeyDerivation/5.0.14": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xKJR6NaioIuCBAJGiDWsE2Tl4xtkVh2N2oFpNIJKYIekbfL4okjIxYHv6WcxUvMlZ+YzOH/TixpCtPIiDgBRxw==",
      "path": "microsoft.aspnetcore.cryptography.keyderivation/5.0.14",
      "hashPath": "microsoft.aspnetcore.cryptography.keyderivation.5.0.14.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Http.Abstractions/2.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Nxs7Z1q3f1STfLYKJSVXCs1iBl+Ya6E8o4Oy1bCxJ/rNI44E/0f6tbsrVqAWfB7jlnJfyaAtIalBVxPKUPQb4Q==",
      "path": "microsoft.aspnetcore.http.abstractions/2.2.0",
      "hashPath": "microsoft.aspnetcore.http.abstractions.2.2.0.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Http.Features/2.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ziFz5zH8f33En4dX81LW84I6XrYXKf9jg6aM39cM+LffN9KJahViKZ61dGMSO2gd3e+qe5yBRwsesvyqlZaSMg==",
      "path": "microsoft.aspnetcore.http.features/2.2.0",
      "hashPath": "microsoft.aspnetcore.http.features.2.2.0.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Mvc.Abstractions/2.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ET6uZpfVbGR1NjCuLaLy197cQ3qZUjzl7EG5SL4GfJH/c9KRE89MMBrQegqWsh0w1iRUB/zQaK0anAjxa/pz4g==",
      "path": "microsoft.aspnetcore.mvc.abstractions/2.2.0",
      "hashPath": "microsoft.aspnetcore.mvc.abstractions.2.2.0.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Routing.Abstractions/2.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lRRaPN7jDlUCVCp9i0W+PB0trFaKB0bgMJD7hEJS9Uo4R9MXaMC8X2tJhPLmeVE3SGDdYI4QNKdVmhNvMJGgPQ==",
      "path": "microsoft.aspnetcore.routing.abstractions/2.2.0",
      "hashPath": "microsoft.aspnetcore.routing.abstractions.2.2.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ETjSBHMp3OAZ4HxGQYpwyGsD8Sw5FegQXphi0rpoGMT74S4+I2mm7XJEswwn59XAaKOzC15oDSOWEE8SzDCd6Q==",
      "path": "microsoft.extensions.configuration.abstractions/5.0.0",
      "hashPath": "microsoft.extensions.configuration.abstractions.5.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ORj7Zh81gC69TyvmcUm9tSzytcy8AVousi+IVRAI8nLieQjOFryRusSFh7+aLk16FN9pQNqJAiMd7BTKINK0kA==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/5.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.5.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-CBvR92TCJ5uBIdd9/HzDSrxYak+0W/3+yxrNg8Qm6Bmrkh5L+nu6m3WeazQehcZ5q1/6dDA7J5YdQjim0165zg==",
      "path": "microsoft.extensions.options/5.0.0",
      "hashPath": "microsoft.extensions.options.5.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cI/VWn9G1fghXrNDagX9nYaaB/nokkZn0HYAawGaELQrl8InSezfe9OnfPZLcJq3esXxygh3hkq2c3qoV3SDyQ==",
      "path": "microsoft.extensions.primitives/5.0.0",
      "hashPath": "microsoft.extensions.primitives.5.0.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.JsonWebTokens/5.6.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0q0U1W+gX1jmfmv7uU7GXFGB518atmSwucxsVwPGpuaGS3jwd2tUi+Gau+ezxR6oAFEBFKG9lz/fxRZzGMeDXg==",
      "path": "microsoft.identitymodel.jsonwebtokens/5.6.0",
      "hashPath": "microsoft.identitymodel.jsonwebtokens.5.6.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Logging/5.6.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zEDrfEVW5x5w2hbTV94WwAcWvtue5hNTXYqoPh3ypF6U8csm09JazEYy+VPp2RtczkyMfcsvWY9Fea17e+isYQ==",
      "path": "microsoft.identitymodel.logging/5.6.0",
      "hashPath": "microsoft.identitymodel.logging.5.6.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Tokens/5.6.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-C3OqR3QfBQ7wcC7yAsdMQqay87OsV6yWPYG/Ai3n7dvmWIGkouQhXoVxRP0xz3cAFL4hxZBXyw4aLTC421PaMg==",
      "path": "microsoft.identitymodel.tokens/5.6.0",
      "hashPath": "microsoft.identitymodel.tokens.5.6.0.nupkg.sha512"
    },
    "Microsoft.Net.Http.Headers/2.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-iZNkjYqlo8sIOI0bQfpsSoMTmB/kyvmV2h225ihyZT33aTp48ZpF6qYnXxzSXmHt8DpBAwBTX+1s1UFLbYfZKg==",
      "path": "microsoft.net.http.headers/2.2.0",
      "hashPath": "microsoft.net.http.headers.2.2.0.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ppPFpBcvxdsfUonNcvITKqLl3bqxWbDCZIzDWHzjpdAHRFfZe0Dw9HmA0+za13IdyrgJwpkDTDA9fHaxOrt20A==",
      "path": "newtonsoft.json/13.0.1",
      "hashPath": "newtonsoft.json.13.0.1.nupkg.sha512"
    },
    "System.Buffers/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pL2ChpaRRWI/p4LXyy4RgeWlYF2sgfj/pnVMvBqwNFr5cXg7CXNnWZWxrOONLg8VGdFB8oB+EG2Qw4MLgTOe+A==",
      "path": "system.buffers/4.5.0",
      "hashPath": "system.buffers.4.5.0.nupkg.sha512"
    },
    "System.IdentityModel.Tokens.Jwt/5.6.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KMvPpX4exs2fe7Upq5zHMSR4yupc+jy8WG8yjucZL0XvT+r/T0hRvLIe9fP/SeN8/UVxFYBRAkRI5k1zbRGqmA==",
      "path": "system.identitymodel.tokens.jwt/5.6.0",
      "hashPath": "system.identitymodel.tokens.jwt.5.6.0.nupkg.sha512"
    },
    "System.Security.Cryptography.Cng/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-WG3r7EyjUe9CMPFSs6bty5doUqT+q9pbI80hlNzo2SkPkZ4VTuZkGWjpp77JB8+uaL4DFPRdBsAY+DX3dBK92A==",
      "path": "system.security.cryptography.cng/4.5.0",
      "hashPath": "system.security.cryptography.cng.4.5.0.nupkg.sha512"
    },
    "System.Text.Encodings.Web/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Xg4G4Indi4dqP1iuAiMSwpiWS54ZghzR644OtsRCm/m/lBMG8dUBhLVN7hLm8NNrNTR+iGbshCPTwrvxZPlm4g==",
      "path": "system.text.encodings.web/4.5.0",
      "hashPath": "system.text.encodings.web.4.5.0.nupkg.sha512"
    },
    "Domain/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

Services/bin/Debug/net5.0/Services.deps.json (diff)
@@ -12,6 +12,7 @@
           "Google.Apis.Admin.Directory.directory_v1": "1.56.0.2609",
           "Microsoft.AspNetCore.Cryptography.KeyDerivation": "5.0.14",
           "Microsoft.AspNetCore.Http.Abstractions": "2.2.0",
+          "Microsoft.AspNetCore.Mvc.Abstractions": "2.2.0",
           "Microsoft.Extensions.Configuration.Abstractions": "5.0.0",
           "Microsoft.Extensions.Options": "5.0.0",
           "System.IdentityModel.Tokens.Jwt": "5.6.0"
@@ -112,6 +113,29 @@
           }
         }
       },
+      "Microsoft.AspNetCore.Mvc.Abstractions/2.2.0": {
+        "dependencies": {
+          "Microsoft.AspNetCore.Routing.Abstractions": "2.2.0",
+          "Microsoft.Net.Http.Headers": "2.2.0"
+        },
+        "runtime": {
+          "lib/netstandard2.0/Microsoft.AspNetCore.Mvc.Abstractions.dll": {
+            "assemblyVersion": "2.2.0.0",
+            "fileVersion": "2.2.0.0"
+          }
+        }
+      },
+      "Microsoft.AspNetCore.Routing.Abstractions/2.2.0": {
+        "dependencies": {
+          "Microsoft.AspNetCore.Http.Abstractions": "2.2.0"
+        },
+        "runtime": {
+          "lib/netstandard2.0/Microsoft.AspNetCore.Routing.Abstractions.dll": {
+            "assemblyVersion": "2.2.0.0",
+            "fileVersion": "2.2.0.18316"
+          }
+        }
+      },
       "Microsoft.Extensions.Configuration.Abstractions/5.0.0": {
         "dependencies": {
           "Microsoft.Extensions.Primitives": "5.0.0"
@@ -184,6 +208,18 @@
           }
         }
       },
+      "Microsoft.Net.Http.Headers/2.2.0": {
+        "dependencies": {
+          "Microsoft.Extensions.Primitives": "5.0.0",
+          "System.Buffers": "4.5.0"
+        },
+        "runtime": {
+          "lib/netstandard2.0/Microsoft.Net.Http.Headers.dll": {
+            "assemblyVersion": "2.2.0.0",
+            "fileVersion": "2.2.0.18316"
+          }
+        }
+      },
       "Newtonsoft.Json/13.0.1": {
         "runtime": {
           "lib/netstandard2.0/Newtonsoft.Json.dll": {
@@ -192,6 +228,7 @@
           }
         }
       },
+      "System.Buffers/4.5.0": {},
       "System.IdentityModel.Tokens.Jwt/5.6.0": {
         "dependencies": {
           "Microsoft.IdentityModel.JsonWebTokens": "5.6.0",
@@ -276,6 +313,20 @@
       "path": "microsoft.aspnetcore.http.features/2.2.0",
       "hashPath": "microsoft.aspnetcore.http.features.2.2.0.nupkg.sha512"
     },
+    "Microsoft.AspNetCore.Mvc.Abstractions/2.2.0": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-ET6uZpfVbGR1NjCuLaLy197cQ3qZUjzl7EG5SL4GfJH/c9KRE89MMBrQegqWsh0w1iRUB/zQaK0anAjxa/pz4g==",
+      "path": "microsoft.aspnetcore.mvc.abstractions/2.2.0",
+      "hashPath": "microsoft.aspnetcore.mvc.abstractions.2.2.0.nupkg.sha512"
+    },
+    "Microsoft.AspNetCore.Routing.Abstractions/2.2.0": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-lRRaPN7jDlUCVCp9i0W+PB0trFaKB0bgMJD7hEJS9Uo4R9MXaMC8X2tJhPLmeVE3SGDdYI4QNKdVmhNvMJGgPQ==",
+      "path": "microsoft.aspnetcore.routing.abstractions/2.2.0",
+      "hashPath": "microsoft.aspnetcore.routing.abstractions.2.2.0.nupkg.sha512"
+    },
     "Microsoft.Extensions.Configuration.Abstractions/5.0.0": {
       "type": "package",
       "serviceable": true,
@@ -325,12 +376,26 @@
       "path": "microsoft.identitymodel.tokens/5.6.0",
       "hashPath": "microsoft.identitymodel.tokens.5.6.0.nupkg.sha512"
     },
+    "Microsoft.Net.Http.Headers/2.2.0": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-iZNkjYqlo8sIOI0bQfpsSoMTmB/kyvmV2h225ihyZT33aTp48ZpF6qYnXxzSXmHt8DpBAwBTX+1s1UFLbYfZKg==",
+      "path": "microsoft.net.http.headers/2.2.0",
+      "hashPath": "microsoft.net.http.headers.2.2.0.nupkg.sha512"
+    },
     "Newtonsoft.Json/13.0.1": {
       "type": "package",
       "serviceable": true,
       "sha512": "sha512-ppPFpBcvxdsfUonNcvITKqLl3bqxWbDCZIzDWHzjpdAHRFfZe0Dw9HmA0+za13IdyrgJwpkDTDA9fHaxOrt20A==",
       "path": "newtonsoft.json/13.0.1",
       "hashPath": "newtonsoft.json.13.0.1.nupkg.sha512"
+    },
+    "System.Buffers/4.5.0": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-pL2ChpaRRWI/p4LXyy4RgeWlYF2sgfj/pnVMvBqwNFr5cXg7CXNnWZWxrOONLg8VGdFB8oB+EG2Qw4MLgTOe+A==",
+      "path": "system.buffers/4.5.0",
+      "hashPath": "system.buffers.4.5.0.nupkg.sha512"
     },
     "System.IdentityModel.Tokens.Jwt/5.6.0": {
       "type": "package",
