WebApi/obj/WebApi.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\alcoba\\Desktop\\inventoryC#\\InventorySystem\\WebApi\\WebApi.csproj": {}
  },
  "projects": {
    "C:\\Users\\alcoba\\Desktop\\inventoryC#\\InventorySystem\\DataAccessEFCore\\DataAccessEFCore.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\alcoba\\Desktop\\inventoryC#\\InventorySystem\\DataAccessEFCore\\DataAccessEFCore.csproj",
        "projectName": "DataAccessEFCore",
        "projectPath": "C:\\Users\\alcoba\\Desktop\\inventoryC#\\InventorySystem\\DataAccessEFCore\\DataAccessEFCore.csproj",
        "packagesPath": "C:\\Users\\alcoba\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\alcoba\\Desktop\\inventoryC#\\InventorySystem\\DataAccessEFCore\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\alcoba\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\alcoba\\Desktop\\inventoryC#\\InventorySystem\\Domain\\Domain.csproj": {
                "projectPath": "C:\\Users\\alcoba\\Desktop\\inventoryC#\\InventorySystem\\Domain\\Domain.csproj"
              },
              "C:\\Users\\alcoba\\Desktop\\inventoryC#\\InventorySystem\\Services\\Services.csproj": {
                "projectPath": "C:\\Users\\alcoba\\Desktop\\inventoryC#\\InventorySystem\\Services\\Services.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.14, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.14, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.413\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\alcoba\\Desktop\\inventoryC#\\InventorySystem\\Domain\\Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\alcoba\\Desktop\\inventoryC#\\InventorySystem\\Domain\\Domain.csproj",
        "projectName": "Domain",
        "projectPath": "C:\\Users\\alcoba\\Desktop\\inventoryC#\\InventorySystem\\Domain\\Domain.csproj",
        "packagesPath": "C:\\Users\\alcoba\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\alcoba\\Desktop\\inventoryC#\\InventorySystem\\Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\alcoba\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.14, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.413\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\alcoba\\Desktop\\inventoryC#\\InventorySystem\\Services\\Services.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\alcoba\\Desktop\\inventoryC#\\InventorySystem\\Services\\Services.csproj",
        "projectName": "Services",
        "projectPath": "C:\\Users\\alcoba\\Desktop\\inventoryC#\\InventorySystem\\Services\\Services.csproj",
        "packagesPath": "C:\\Users\\alcoba\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\alcoba\\Desktop\\inventoryC#\\InventorySystem\\Services\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\alcoba\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\alcoba\\Desktop\\inventoryC#\\InventorySystem\\Domain\\Domain.csproj": {
                "projectPath": "C:\\Users\\alcoba\\Desktop\\inventoryC#\\InventorySystem\\Domain\\Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Google.Apis.Admin.Directory.directory_v1": {
              "target": "Package",
              "version": "[1.56.0.2609, )"
            },
            "Microsoft.AspNetCore.Cryptography.KeyDerivation": {
              "target": "Package",
              "version": "[5.0.14, )"
            },
            "Microsoft.AspNetCore.Http.Abstractions": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Abstractions": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.Extensions.Options": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[5.6.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.413\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\alcoba\\Desktop\\inventoryC#\\InventorySystem\\WebApi\\WebApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\alcoba\\Desktop\\inventoryC#\\InventorySystem\\WebApi\\WebApi.csproj",
        "projectName": "WebApi",
        "projectPath": "C:\\Users\\alcoba\\Desktop\\inventoryC#\\InventorySystem\\WebApi\\WebApi.csproj",
        "packagesPath": "C:\\Users\\alcoba\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\alcoba\\Desktop\\inventoryC#\\InventorySystem\\WebApi\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\alcoba\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\alcoba\\Desktop\\inventoryC#\\InventorySystem\\DataAccessEFCore\\DataAccessEFCore.csproj": {
                "projectPath": "C:\\Users\\alcoba\\Desktop\\inventoryC#\\InventorySystem\\DataAccessEFCore\\DataAccessEFCore.csproj"
              },
              "C:\\Users\\alcoba\\Desktop\\inventoryC#\\InventorySystem\\Services\\Services.csproj": {
                "projectPath": "C:\\Users\\alcoba\\Desktop\\inventoryC#\\InventorySystem\\Services\\Services.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Antlr4.Runtime": {
              "target": "Package",
              "version": "[4.6.6, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[5.0.7, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.14, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[5.0.14, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[5.0.16, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.14, )"
            },
            "Microsoft.Graph": {
              "target": "Package",
              "version": "[4.20.0, )"
            },
            "Optivem.Framework.Infrastructure.FluentValidation": {
              "target": "Package",
              "version": "[1.0.23, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.413\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WebApi/obj/WebApi.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\alcoba\\Desktop\\c#\\C-InventorySystem\\WebApi\\WebApi.csproj": {}
  },
  "projects": {
    "C:\\Users\\alcoba\\Desktop\\c#\\C-InventorySystem\\DataAccessEFCore\\DataAccessEFCore.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\alcoba\\Desktop\\c#\\C-InventorySystem\\DataAccessEFCore\\DataAccessEFCore.csproj",
        "projectName": "DataAccessEFCore",
        "projectPath": "C:\\Users\\alcoba\\Desktop\\c#\\C-InventorySystem\\DataAccessEFCore\\DataAccessEFCore.csproj",
        "packagesPath": "C:\\Users\\alcoba\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\alcoba\\Desktop\\c#\\C-InventorySystem\\DataAccessEFCore\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\alcoba\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\alcoba\\Desktop\\c#\\C-InventorySystem\\Domain\\Domain.csproj": {
                "projectPath": "C:\\Users\\alcoba\\Desktop\\c#\\C-InventorySystem\\Domain\\Domain.csproj"
              },
              "C:\\Users\\alcoba\\Desktop\\c#\\C-InventorySystem\\Services\\Services.csproj": {
                "projectPath": "C:\\Users\\alcoba\\Desktop\\c#\\C-InventorySystem\\Services\\Services.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.14, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.14, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.413\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\alcoba\\Desktop\\c#\\C-InventorySystem\\Domain\\Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\alcoba\\Desktop\\c#\\C-InventorySystem\\Domain\\Domain.csproj",
        "projectName": "Domain",
        "projectPath": "C:\\Users\\alcoba\\Desktop\\c#\\C-InventorySystem\\Domain\\Domain.csproj",
        "packagesPath": "C:\\Users\\alcoba\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\alcoba\\Desktop\\c#\\C-InventorySystem\\Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\alcoba\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.14, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.413\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\alcoba\\Desktop\\c#\\C-InventorySystem\\Services\\Services.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\alcoba\\Desktop\\c#\\C-InventorySystem\\Services\\Services.csproj",
        "projectName": "Services",
        "projectPath": "C:\\Users\\alcoba\\Desktop\\c#\\C-InventorySystem\\Services\\Services.csproj",
        "packagesPath": "C:\\Users\\alcoba\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\alcoba\\Desktop\\c#\\C-InventorySystem\\Services\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\alcoba\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\alcoba\\Desktop\\c#\\C-InventorySystem\\Domain\\Domain.csproj": {
                "projectPath": "C:\\Users\\alcoba\\Desktop\\c#\\C-InventorySystem\\Domain\\Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Google.Apis.Admin.Directory.directory_v1": {
              "target": "Package",
              "version": "[1.56.0.2609, )"
            },
            "Microsoft.AspNetCore.Cryptography.KeyDerivation": {
              "target": "Package",
              "version": "[5.0.14, )"
            },
            "Microsoft.AspNetCore.Http.Abstractions": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Abstractions": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.Extensions.Options": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[5.6.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.413\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\alcoba\\Desktop\\c#\\C-InventorySystem\\WebApi\\WebApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\alcoba\\Desktop\\c#\\C-InventorySystem\\WebApi\\WebApi.csproj",
        "projectName": "WebApi",
        "projectPath": "C:\\Users\\alcoba\\Desktop\\c#\\C-InventorySystem\\WebApi\\WebApi.csproj",
        "packagesPath": "C:\\Users\\alcoba\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\alcoba\\Desktop\\c#\\C-InventorySystem\\WebApi\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\alcoba\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\alcoba\\Desktop\\c#\\C-InventorySystem\\DataAccessEFCore\\DataAccessEFCore.csproj": {
                "projectPath": "C:\\Users\\alcoba\\Desktop\\c#\\C-InventorySystem\\DataAccessEFCore\\DataAccessEFCore.csproj"
              },
              "C:\\Users\\alcoba\\Desktop\\c#\\C-InventorySystem\\Services\\Services.csproj": {
                "projectPath": "C:\\Users\\alcoba\\Desktop\\c#\\C-InventorySystem\\Services\\Services.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Antlr4.Runtime": {
              "target": "Package",
              "version": "[4.6.6, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[5.0.7, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.14, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[5.0.14, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[5.0.16, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.14, )"
            },
            "Microsoft.Graph": {
              "target": "Package",
              "version": "[4.20.0, )"
            },
            "Optivem.Framework.Infrastructure.FluentValidation": {
              "target": "Package",
              "version": "[1.0.23, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.413\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WebApi/obj/WebApi.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\alcoba\\Desktop\\inventoryC#\\InventorySystem\\WebApi\\WebApi.csproj": {}
+    "C:\\Users\\alcoba\\Desktop\\c#\\C-InventorySystem\\WebApi\\WebApi.csproj": {}
   },
   "projects": {
-    "C:\\Users\\alcoba\\Desktop\\inventoryC#\\InventorySystem\\DataAccessEFCore\\DataAccessEFCore.csproj": {
+    "C:\\Users\\alcoba\\Desktop\\c#\\C-InventorySystem\\DataAccessEFCore\\DataAccessEFCore.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\alcoba\\Desktop\\inventoryC#\\InventorySystem\\DataAccessEFCore\\DataAccessEFCore.csproj",
+        "projectUniqueName": "C:\\Users\\alcoba\\Desktop\\c#\\C-InventorySystem\\DataAccessEFCore\\DataAccessEFCore.csproj",
         "projectName": "DataAccessEFCore",
-        "projectPath": "C:\\Users\\alcoba\\Desktop\\inventoryC#\\InventorySystem\\DataAccessEFCore\\DataAccessEFCore.csproj",
+        "projectPath": "C:\\Users\\alcoba\\Desktop\\c#\\C-InventorySystem\\DataAccessEFCore\\DataAccessEFCore.csproj",
         "packagesPath": "C:\\Users\\alcoba\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\alcoba\\Desktop\\inventoryC#\\InventorySystem\\DataAccessEFCore\\obj\\",
+        "outputPath": "C:\\Users\\alcoba\\Desktop\\c#\\C-InventorySystem\\DataAccessEFCore\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\alcoba\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -28,11 +28,11 @@
           "net5.0": {
             "targetAlias": "net5.0",
             "projectReferences": {
-              "C:\\Users\\alcoba\\Desktop\\inventoryC#\\InventorySystem\\Domain\\Domain.csproj": {
-                "projectPath": "C:\\Users\\alcoba\\Desktop\\inventoryC#\\InventorySystem\\Domain\\Domain.csproj"
+              "C:\\Users\\alcoba\\Desktop\\c#\\C-InventorySystem\\Domain\\Domain.csproj": {
+                "projectPath": "C:\\Users\\alcoba\\Desktop\\c#\\C-InventorySystem\\Domain\\Domain.csproj"
               },
-              "C:\\Users\\alcoba\\Desktop\\inventoryC#\\InventorySystem\\Services\\Services.csproj": {
-                "projectPath": "C:\\Users\\alcoba\\Desktop\\inventoryC#\\InventorySystem\\Services\\Services.csproj"
+              "C:\\Users\\alcoba\\Desktop\\c#\\C-InventorySystem\\Services\\Services.csproj": {
+                "projectPath": "C:\\Users\\alcoba\\Desktop\\c#\\C-InventorySystem\\Services\\Services.csproj"
               }
             }
           }
@@ -75,14 +75,14 @@
         }
       }
     },
-    "C:\\Users\\alcoba\\Desktop\\inventoryC#\\InventorySystem\\Domain\\Domain.csproj": {
+    "C:\\Users\\alcoba\\Desktop\\c#\\C-InventorySystem\\Domain\\Domain.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\alcoba\\Desktop\\inventoryC#\\InventorySystem\\Domain\\Domain.csproj",
+        "projectUniqueName": "C:\\Users\\alcoba\\Desktop\\c#\\C-InventorySystem\\Domain\\Domain.csproj",
         "projectName": "Domain",
-        "projectPath": "C:\\Users\\alcoba\\Desktop\\inventoryC#\\InventorySystem\\Domain\\Domain.csproj",
+        "projectPath": "C:\\Users\\alcoba\\Desktop\\c#\\C-InventorySystem\\Domain\\Domain.csproj",
         "packagesPath": "C:\\Users\\alcoba\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\alcoba\\Desktop\\inventoryC#\\InventorySystem\\Domain\\obj\\",
+        "outputPath": "C:\\Users\\alcoba\\Desktop\\c#\\C-InventorySystem\\Domain\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\alcoba\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -135,14 +135,14 @@
         }
       }
     },
-    "C:\\Users\\alcoba\\Desktop\\inventoryC#\\InventorySystem\\Services\\Services.csproj": {
+    "C:\\Users\\alcoba\\Desktop\\c#\\C-InventorySystem\\Services\\Services.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\alcoba\\Desktop\\inventoryC#\\InventorySystem\\Services\\Services.csproj",
+        "projectUniqueName": "C:\\Users\\alcoba\\Desktop\\c#\\C-InventorySystem\\Services\\Services.csproj",
         "projectName": "Services",
-        "projectPath": "C:\\Users\\alcoba\\Desktop\\inventoryC#\\InventorySystem\\Services\\Services.csproj",
+        "projectPath": "C:\\Users\\alcoba\\Desktop\\c#\\C-InventorySystem\\Services\\Services.csproj",
         "packagesPath": "C:\\Users\\alcoba\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\alcoba\\Desktop\\inventoryC#\\InventorySystem\\Services\\obj\\",
+        "outputPath": "C:\\Users\\alcoba\\Desktop\\c#\\C-InventorySystem\\Services\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\alcoba\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -159,8 +159,8 @@
           "net5.0": {
             "targetAlias": "net5.0",
             "projectReferences": {
-              "C:\\Users\\alcoba\\Desktop\\inventoryC#\\InventorySystem\\Domain\\Domain.csproj": {
-                "projectPath": "C:\\Users\\alcoba\\Desktop\\inventoryC#\\InventorySystem\\Domain\\Domain.csproj"
+              "C:\\Users\\alcoba\\Desktop\\c#\\C-InventorySystem\\Domain\\Domain.csproj": {
+                "projectPath": "C:\\Users\\alcoba\\Desktop\\c#\\C-InventorySystem\\Domain\\Domain.csproj"
               }
             }
           }
@@ -223,14 +223,14 @@
         }
       }
     },
-    "C:\\Users\\alcoba\\Desktop\\inventoryC#\\InventorySystem\\WebApi\\WebApi.csproj": {
+    "C:\\Users\\alcoba\\Desktop\\c#\\C-InventorySystem\\WebApi\\WebApi.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\alcoba\\Desktop\\inventoryC#\\InventorySystem\\WebApi\\WebApi.csproj",
+        "projectUniqueName": "C:\\Users\\alcoba\\Desktop\\c#\\C-InventorySystem\\WebApi\\WebApi.csproj",
         "projectName": "WebApi",
-        "projectPath": "C:\\Users\\alcoba\\Desktop\\inventoryC#\\InventorySystem\\WebApi\\WebApi.csproj",
+        "projectPath": "C:\\Users\\alcoba\\Desktop\\c#\\C-InventorySystem\\WebApi\\WebApi.csproj",
         "packagesPath": "C:\\Users\\alcoba\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\alcoba\\Desktop\\inventoryC#\\InventorySystem\\WebApi\\obj\\",
+        "outputPath": "C:\\Users\\alcoba\\Desktop\\c#\\C-InventorySystem\\WebApi\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\alcoba\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -247,11 +247,11 @@
           "net5.0": {
             "targetAlias": "net5.0",
             "projectReferences": {
-              "C:\\Users\\alcoba\\Desktop\\inventoryC#\\InventorySystem\\DataAccessEFCore\\DataAccessEFCore.csproj": {
-                "projectPath": "C:\\Users\\alcoba\\Desktop\\inventoryC#\\InventorySystem\\DataAccessEFCore\\DataAccessEFCore.csproj"
+              "C:\\Users\\alcoba\\Desktop\\c#\\C-InventorySystem\\DataAccessEFCore\\DataAccessEFCore.csproj": {
+                "projectPath": "C:\\Users\\alcoba\\Desktop\\c#\\C-InventorySystem\\DataAccessEFCore\\DataAccessEFCore.csproj"
               },
-              "C:\\Users\\alcoba\\Desktop\\inventoryC#\\InventorySystem\\Services\\Services.csproj": {
-                "projectPath": "C:\\Users\\alcoba\\Desktop\\inventoryC#\\InventorySystem\\Services\\Services.csproj"
+              "C:\\Users\\alcoba\\Desktop\\c#\\C-InventorySystem\\Services\\Services.csproj": {
+                "projectPath": "C:\\Users\\alcoba\\Desktop\\c#\\C-InventorySystem\\Services\\Services.csproj"
               }
             }
           }
